#Environment Inputs
itcrnumber=4345
Datainput=nil
#Datainput=Database
env=BAU
#------------------------------------------
#R16:
user=AUTOUSER07
pass=India123
authuser=AUTOUSER08
authpass=India123
dapuser=DPP.KPHILLIPS
dappass=India123
dapbranchcode=GB0019001
//mmauser=METRO.APACE
mmauser=AUTOUSER07
mmapass=India123
isauser=METRO.HSTEVENS
isapass=India123
sjpuser=METRO.MALEXIOU
sjppass=India12345
usembassybcode=GB0010013
cashierbranchcode=GB0010001
#------------------------------------------------------------------------------
#If date need to update enter sysdate in yyyymmdd format else give as "local" 
#sysdate=20181121
sysdate=local
#---------------------------------------------------------------------------
#New R09
#t24url=http://192.168.0.229:8080/BrowserWeb/servlet/BrowserServlet
#sesshost=192.168.0.228
#sessuser=root
#sesspass=T#7g%q5$
#------Latest R09 environment
#R09 Reference Environment
#user=AUTOUSER02
#pass=Password01
#t24url=http://192.168.0.229:8080/BrowserWeb/servlet/BrowserServlet
#sesshost=192.168.0.228
#sessuser=root
#sesspass=T#7g%q5$
#------------------------------------------------------------------------------
#R16
t24url=http://192.168.1.145:8080/BrowserWeb/servlet/BrowserServlet
sesshost=192.168.1.144
sessuser=temenos
sesspass=qwerty
#------------------------------------------------------------------------------
#Channel Properties
shellchar=%
#shelltemenos=dzdo su - temenos
#shelltemenos=sudo su - temenos
shelltemenos=su - temenos
shelltemenosexp=sh temenos
shellglobus=START GLOBUS
shellt24cmd=tSS TAG
shellt24exp=t24version

timeout=40

#Match String for Outputs
#Enquiry=[a-zA-Z]+[="]+[a-zA-Z]+[",]
Enquiry=[a-zA-Z]+[="]+[a-zA-Z a-zA-Z a-zA-Z]+[",]
custmatch_pos=[0-9]+[/]+[a-zA-Z0-9]+[.]+[0-9]+[/][1]
#custmatch=/1 
custlimmatch_pos=[0-9\.]+[/]+[a-zA-Z0-9]+[.]+[0-9]+[/][1]
#cashdepmatch=[0-9]+[/]+[a-zA-Z0-9]+[.]+[0-9]+[/][1] TT173554XNW2/TEST173553611740859.00/1
cashdepmatch_pos=[A-Za-z0-9]+[,][0-9]+[,][0-9][/]
aclockmatch_pos=[A][C][L][a-zA-Z0-9]+[/]+[a-zA-Z0-9]+[.]+[0-9]+[/][1]
benmatch_pos=[B][E][N][0-9]+[/]+[a-zA-Z0-9]+[.]+[0-9]+[/][1]
fpmatch_pos=[F][T]+[0-9A-Z]+[/]+[a-zA-Z0-9]+[.]+[0-9]+[/][1]
fxmatch_pos=[F][X]+[0-9A-Z]+[/]+[a-zA-Z0-9]+[.]+[0-9]+[/][1]
ftdmatch_pos=[M][M]+[0-9A-Z]+[/]+[a-zA-Z0-9]+[.]+[0-9]+[/][1]
ttmatch_pos=[T][T]+[0-9A-Z]+[/]+[a-zA-Z0-9]+[.]+[0-9]+[/][1]
ibidmatch_pos=[I][B][.][I][D][:1=]+[0-9]+
ddmatch_pos=[0-9A-Z]+[/]+[a-zA-Z0-9]+[.]+[0-9]+[/][1]
somatch_pos=[0-9A-Z]+[/]+[a-zA-Z0-9]+[.]+[0-9]+[/][1]

custmatch_neg=[0-9]+[/]+[a-zA-Z0-9]+[.]+[0-9]+[/][-1]
cashdepmatch_neg=[A-Za-z0-9]+[,][0-9]+[,][0-9][/]
aclockmatch_neg=[A][C][L][a-zA-Z0-9]+[/]+[a-zA-Z0-9]+[.]+[0-9]+[/][-1]
benmatch_neg=[B][E][N][0-9]+[/]+[a-zA-Z0-9]+[.]+[0-9]+[/][-1]
fpmatch_neg=[F][T]+[0-9A-Z]+[/]+[a-zA-Z0-9]+[.]+[0-9]+[/][-1]
fxmatch_neg=[F][X]+[0-9A-Z]+[/]+[a-zA-Z0-9]+[.]+[0-9]+[/][-1]
ftdmatch_neg=[M][M]+[0-9A-Z]+[/]+[a-zA-Z0-9]+[.]+[0-9]+[/][-1]
ttmatch_neg=[T][T]+[0-9A-Z]+[/]+[a-zA-Z0-9]+[.]+[0-9]+[/][-1]
ibidmatch_neg=[I][B][.][I][D][:1=]+[0-9]+
ddmatch_neg=[0-9A-Z]+[/]+[a-zA-Z0-9]+[.]+[0-9]+[/][-1]
somatch_neg=[0-9A-Z]+[/]+[a-zA-Z0-9]+[.]+[0-9]+[/][-1]